{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/node_modules",
			"!**/*.svelte",
			"!packages/web/src/app.css",
			"!packages/web/vite.config.ts",
			"!packages/web/build",
			"!packages/web/data",
			"!packages/web/dist",
			"!packages/web/test-results",
			"!packages/web/project.inlang",
			"!packages/web/playwright-report",
			"!packages/web/src/lib/paraglide",
			"!packages/web/.svelte-kit",
			"!.svelte-kit",
			"!test-results",
			"!packages/mobile/.expo",
			"!packages/web/src/app.html",
			"!packages/docs/.vercel",
			"!packages/docs/.tanstack",
			"!packages/docs/.source",
			"!packages/docs/src/routeTree.gen.ts",
			"!tmp",
			"!dist"
		]
	},
	"formatter": {
		"enabled": true
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"useMaxParams": "error"
			},
			"style": {
				"useConst": "error",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"html": {
		"formatter": {
			"indentScriptAndStyle": true
		}
	}
}
