{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		},
		"enabled": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/*.svg",
			"!drizzle/meta",
			"!project.inlang",
			"!**/openapi.json",
			"!node_modules",
			"!src/lib/paraglide",
			"!static",
			"!.svelte-kit",
			"!build",
			"!dist",
			"!test-results",
			"!playwright-report",
			"!playwright-report*",
			"!drizzle",
			"!.github"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"html": {
		"formatter": {
			"indentScriptAndStyle": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		},
		"globals": ["Bun"]
	},
	"linter": {
		"enabled": false
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
